{
  "name": "@zapsa/wrapper-api",
  "version": "1.0.3",
  "description": "Just a simple flexible webservice wrapper",
  "main": "wrapper.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "npm run build && NODE_ENV='test' node dist/test.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.5.0",
    "eslint-plugin-babel": "^3.3.0"
  },
  "author": "Julien Ganichot",
  "repository": {
    "type": "git",
    "url": "https://github.com/zapsa/wrapper-api.git"
  }
}
